<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ágora Estudio de Arquitectura</title>
    <style>
        * { box-sizing: border-box;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;}
        nav {
            background-color: orange;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        nav a {
             color:white;
             text-decoration: none;
             
        }
        nav a:hover {
             color:yellow;
             text-shadow: 3px 3px 5px black;
        }
        header {
            background-image: url(images/1520122632497.jpeg);
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }
        #caja-central {
            text-align: center;
        }
        header h1 {
            color: yellow;
            text-shadow: 3px 3px 5px black;
            font-size: 3em;
        }
        #contenedor-cursos {
            display: flex;
        }

        #contenedor-cursos #izqu { width: 50%; font-size: 30px;}
        #contenedor-cursos #der { width: 50%;text-align: center;}
        #contenedor-cursos #der img { width: 80%;}
        .titulo {
            color:blue;
            text-align: center;
            padding-bottom: 10px;
        }
        section#quienes-somos {
             padding: 20px;
        }
        section#clientes {
            padding: 20px;
            background-color: antiquewhite;
        }
        #contenedor-clientes {
           
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: white;
            padding: 20px;

        }
        .cliente {
            width: 30%;
            
            text-align: center;

        }
        .cliente img {
            width: 90%;
        }

        footer {
            background-color: grey;
            color: white;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        footer #caja-superior {
            width: 100%;
            text-align: center;
            border-bottom:2px solid white ;
            padding: 10px;
        }
        footer .caja-inferior {
            width: 33%;
            padding: 10px;
            text-align: center;
        }
        #caja-central h2 {
            color: white;
            text-shadow: 3px 3px 5px black;
        }
        #quienes-somos {
            background-color: lightblue;
        }
        .cliente img { width: 90%; border-radius: 50%;}
        .cliente p { font-style: italic;}
        #metodo {
            height: 450px;
            background-color: lightgoldenrodyellow;
            padding: 20px;
        }
        #metodos{
            display: flex;
        }

        
        #metodos #izquierda{
            width: 40%;
            font-size: 25px;
        }
        #metodos #derecha{
            width: 50%;
            text-align: center;
            padding: 10px;
        }
        #metodos #derecha img{
            width: 70%;
        }
    </style>
</head>
<body>

    <header>
        <div id="caja-central">
            <h1>BOSCO ONLINE</h1>
            <h2>La Escuela Online que crea tu futuro</h2>
        </div>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Quienes Somos</a>
        <a href="#">Donde Estamos</a>
        <a href="#">Contacto</a>
    </nav>
    <section id="quienes-somos">
        <h1 class="titulo">
            Cursos Disponibles
        </h1>
        <div id="contenedor-cursos">
            <div id="der">
                <img src="images/online.jpg" alt="">
            </div>
            <div id="izqu">
                <h1>Una amplia variedad de cursos en línea para que puedas estudiar desde tu hogar. 
                </h1>
                <p>Disfruta de los mejores cursos disponibles desde la comodidad de tu casa. Desde cursos de programación, idiomas, y mucho más... No hay nada que no puedas aprender con nuestros cursos. <a href="#">Más info.</a></p>
            </div>

        </div>
    </section>
    <section id="metodo">
    <h1 class="titulo">Metodos de Enseñanza</h1>
    <div id="metodos">

        <div id="izquierda">
        <h1 class="título">Los Mejores Metodos de Enseñanaza</h1>
        <p>En nuestra escuela online, combinamos aprendizaje autónomo con recursos interactivos para que estudies a tu propio ritmo. Contamos con videos explicativos, tutoriales paso a paso y ejercicios prácticos que te ayudarán a reforzar cada concepto. Además, disponemos de foros de discusión y acompañamiento de tutores para resolver dudas y brindarte apoyo en tu proceso de aprendizaje para que al terminar el curso hayas comprendido perfectamente todos los conceptos.</p>
        </div>
        <div id="derecha">
            <img src="images/Mejores-plataformas-de-cursos.jpg" alt="">
        </div>
    </div>
    </section>
    <section id="clientes">
        <h1 class="titulo">
            Opiniones de nuestros clientes
        </h1>
        <div id="contenedor-clientes">
            <div class="cliente">
                <img src="images/cara1.avif" alt="">
                <p>"Son los mejores"</p>
            </div>
            <div class="cliente">
                <img src="images/cara2.avif" alt="">
                <p>"Siempre están cuando se les llama"</p>
            </div>
            <div class="cliente">
                <img src="images/cara2.avif" alt="">
                <p>"Tienen la mejor relación calidad/precio"</p>
            </div>
           
        </div>                 
    </section>
    <footer>
       
        <div class="caja-inferior">
            <h2>Enlaces</h2>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
        <div class="caja-inferior">
            <h2>Estamos en</h2>
         <p>Avda.Los Institutos</p>
         <p>13600 Alcázar de San Juan</p>
        </div>
        <div class="caja-inferior">
            <h2>Email</h2>
         <p>bosco@gmail.com</p>

        </div>
    </footer>

    
</body>
</html>